(1.1 * Sin(Log(Abs(0.0)))) * x1 + (0.11 * x1)
((x0 - x0) * x0)
(1 + 1) - 1
(x0 + x0) - x0
(x0/x0 + 1) - 1
(x0 * x0) / x0
Sin(Log(0.0))
-1 * Exp(Log(Abs(-1.3 * (x1 - 1.2 * x2))))
-1 * Exp(Log(Abs((-1.3 * x1 + 1.56 * x2))))
-1 * Exp(Log(Abs(((0.256 * x3) + (-0.2561 * x2)))))
Log(Abs(-1.199026) * Abs((x2 + (1.191617 * x3))))
Log(Abs((1.199026 * x2) + (-1.191617 * x3)))
1 * x0
x0 * 1
x0 + x1
x1 + x0
x0 + sin(x1)
x0 * (1 + x1)
(1 + x1) * x0
x0 + x0 * x1 
(x0 + x1) + 2
x0 + (x1 + 2)
x0 + (2 + x1)
Log(Abs(0)) + x0
