((14.316036 * (((((0.975231 * x4)) * (1.259663 * x3)) * (0.314221 * x0)) * (0.178249 * x2))))
(1.2 * (3.4 * x1 * 4.2 * x0) / ((3.2 * x2) * ((1.1 * x3) * (3.5 * x4))))
((1.002563 * (((0.428416 * x1) * (2.554566 * x0)) / (((2.53743 * x2) * (2.327917 * x3)) * (2.320736 * x3)))))
(2.82238 + (3.092415 * (Sin(Log(Abs(0.0))) * ((-0.162842 * x2) - (0.116404 * x1)))))
Log(0.0) * ((1.2 * x2) - (0.116404 * x1))
((x0 - x0) * x0)
(1 + 1) - 1
(x0 + x0) - x0
(x0/x0 + 1) - 1
(x0 * x0) / x0
Sin(Log(0.0))
-1 * Exp(Log(Abs(-1.3 * (x1 - 1.2 * x2))))
-1 * Exp(Log(Abs((-1.3 * x1 + 1.56 * x2))))
-1 * Exp(Log(Abs(((0.256 * x3) + (-0.2561 * x2)))))
Log(Abs(-1.199026) * Abs((x2 + (1.191617 * x3))))
Log(Abs((1.199026 * x2) + (-1.191617 * x3)))
1 * x0
x0 * 1
x0 + x1
x1 + x0
x0 + sin(x1)
x0 * (1 + x1)
(1 + x1) * x0
x0 + x0 * x1 
(x0 + x1) + 2
x0 + (x1 + 2)
x0 + (2 + x1)
Log(Abs(0)) + x0
