((-0.17108455595845462) + (((-0.5088366504627078) * (Sin((x0)**(-2.0)))) + (((0.6169496936642302) * (Sin((x1)**(-1.0)))) + ((0.15096971570669213) * (Exp((x0)**(-2.0))))))) / ((1.0) + ((0.3138045642762335) * (((x1)**(-1.0)) * ((x0)**(2.0)))))
((-0.2557860507092071) + (((-0.18641747767556902) * (Log((x0)**(-1.0)))) + (((0.6844441786521569) * (Sin((x1)**(-1.0)))) + ((1.158433876961358e-3) * (Exp(((x1)**(1.0)) * ((x0)**(-2.0)))))))) / ((1.0) + ((0.3754360889470259) * (((x1)**(-1.0)) * ((x0)**(2.0)))))
((-0.23879723963766827) + (((8.717446127173491e-2) * (Log((x0)**(1.0)))) + (((0.6621818633993052) * (Sin((x1)**(-1.0)))) + ((-8.717446127173473e-2) * (Log((x0)**(-1.0))))))) / ((1.0) + ((0.35867335056439364) * (((x1)**(-1.0)) * ((x0)**(2.0)))))
((-0.1748171614500051) + (((-8.01040627042039e-2) * (Log((x0)**(-2.0)))) + (((0.5029931592794099) * ((x1)**(-1.0))) + ((-1.0620193447052827e-5) * (Exp(((x1)**(2.0)) * ((x0)**(-1.0)))))))) / ((1.0) + ((0.3282982631212404) * (((x1)**(-1.0)) * ((x0)**(2.0)))))
((-0.255156479981021) + (((-0.1871324078762195) * (Log((x0)**(-1.0)))) + (((0.6890841891636226) * (Sin((x1)**(-1.0)))) + ((2.3803853757491518e-5) * (Exp(((x1)**(2.0)) * ((x0)**(-2.0)))))))) / ((1.0) + ((0.3805026471755777) * (((x1)**(-1.0)) * ((x0)**(2.0)))))
(0.246653) + ((-2.2249e-2) * ((3.0) * (x1)))
(0.282782) + ((-0.127133) * (Log(Abs((-2.0) * (x1)))))
(0.126581) + ((-3.736794) * ((Log(Abs((-0.585786) * (x1)))) / (Sqrt((1.0) + (((16.141594) * (x0))**(2.0))))))
(-9.823e-3) + ((-1.187244) * ((Log(Abs(((1.442695) * (x1)) / (Sqrt((1.0) + (((4.0) * (x0))**(2.0))))))) / (Sqrt((1.0) + (((5.0) * (x0))**(2.0))))))
(6.369e-3) + ((-0.536686) * ((Sin(Log(Abs(((0.693147) * (x1)) / (Sqrt((1.0) + (((1.414214) * (x0))**(2.0)))))))) / (Sqrt((1.0) + (((-1.565706) * (x0))**(2.0))))))
(-1.979e-3) + ((-5.889444) * ((Sin(Log(Abs(Sin(((-1.557305) * (x1)) / (Sqrt((1.0) + (((3.0) * (x0))**(2.0))))))))) / (Sqrt((1.0) + (((16.141594) * (x0))**(2.0))))))
(1.188e-3) + ((-1.333972) * ((Sin(Sin(Log(Abs(Sin(((1.442695) * (x1)) / (Sqrt((1.0) + (((-2.565706) * (x0))**(2.0)))))))))) / (Sqrt((1.0) + (((3.141593) * (x0))**(2.0))))))
(2.632e-3) + ((-1.65379) * (((Sin(Sin(Log(Abs(Sin(((1.442695) * (x1)) / (Sqrt((1.0) + (((-2.565706) * (x0))**(2.0)))))))))) / (Sqrt((1.0) + (((3.141593) * (x0))**(2.0))))) / (Sqrt((1.0) + ((Sin(Sin((Log(Abs((3.141593) * (x1)))) / (Sqrt((1.0) + ((Log(Abs((-2.0) * (x1))))**(2.0)))))))**(2.0))))))
(0.246653) + ((1.3349e-2) * ((-5.0) * (x1)))
(0.33433) + ((-0.127133) * (Log(Abs((3.0) * (x1)))))
(0.244683) + ((1.4444e-2) * (((-5.0) * (x1)) / (Sqrt((1.0) + (((-0.227546) * (x0))**(2.0))))))
(0.120253) + ((-2.088936) * ((Log(Abs((-0.557305) * (x1)))) / (Sqrt((1.0) + (((-9.0) * (x0))**(2.0))))))
(-9.005e-3) + ((-1.121361) * ((Log(Abs(((-1.0) * (x1)) / (Sqrt((1.0) + (((2.718282) * (x0))**(2.0))))))) / (Sqrt((1.0) + (((4.718282) * (x0))**(2.0))))))
(1.8837e-2) + ((0.479055) * ((Cos(Log(Abs(((2.718282) * (x1)) / (Sqrt((1.0) + (((-1.0) * (x0))**(2.0)))))))) / (Sqrt((1.0) + (((1.442695) * (x0))**(2.0))))))
(-0.130369) + ((6.3249e-2) * (Exp(Exp((Cos((x1) / (Sqrt((1.0) + (((-1.0) * (x0))**(2.0)))))) / (Sqrt((1.0) + (((-0.858407) * (x0))**(2.0))))))))
(-9.9519e-2) + ((5.2881e-2) * (Exp(Exp(((Cos((x1) / (Sqrt((1.0) + (((-1.0) * (x0))**(2.0)))))) / (Sqrt((1.0) + (((-0.565706) * (x0))**(2.0))))) / (Sqrt((1.0) + (((0.31831) * (x0))**(2.0))))))))
(0.246653) + ((-1.532896) * ((4.3542e-2) * (x1)))
(0.245401) + ((-1.545151) * (((4.6126e-2) * (x1)) / (Sqrt((1.0) + (((0.201164) * (x0))**(2.0))))))
(0.271612) + ((-1.969088) * (((4.5787e-2) * (x1)) / (Sqrt((1.0) + ((((7.482e-3) * (x0)) * ((-16.62332) * (x1)))**(2.0))))))
(1.41e-4) + ((0.999911) * ((((-867.712097) * (x1)) - (((-2637.81665) * (x0)) / (Sqrt((1.0) + (((-0.590298) * (x0))**(2.0)))))) / (Sqrt((1.0) + (((-6986.986328) * (x0))**(2.0))))))
(-9.086e-3) + ((1.14932) * (((((-18.329596) * (x1)) - ((-48.577538) * (x0))) / (Sqrt((1.0) + (((-5.26697) * (x0))**(2.0))))) / (Sqrt((1.0) + ((((-8.664251) * (x1)) + ((-17.729393) * (x0)))**(2.0))))))
(-1.481e-3) + ((1.011185) * ((((159.138626) * (x0)) / (Sqrt((1.0) + ((((-28955.0625) * (x1)) / (Sqrt((1.0) + ((((34629.914062) * (x0)) - ((13057.047852) * (x1)))**(2.0)))))**(2.0))))) / (Sqrt((1.0) + ((((26.646282) * (x0)) * ((15.011564) * (x0)))**(2.0))))))
(-1.184e-3) + ((1.009201) * (((((329.627014) * (x0)) - ((119.918884) * (x1))) / (Sqrt((1.0) + ((((-49.946125) * (x0)) * ((15.511157) * (x0)))**(2.0))))) / (Sqrt((1.0) + (((((2347.405273) * (x1)) + ((-1331.716309) * (x0))) / (Sqrt((1.0) + (((-1937.903076) * (x0))**(2.0)))))**(2.0))))))
(1.73e-4) + ((0.99866) * (((((-20.745094) * (x1)) + ((76.608162) * (x0))) / (Sqrt((1.0) + ((((0.671849) * (x1)) + ((-0.95352) * (x0)))**(2.0))))) / (Sqrt((1.0) + ((((((51.193104) * (x1)) * ((-3.231842) * (x1))) + ((-242.903732) * (x0))) - ((-176.473923) * (x1)))**(2.0))))))
(3.24e-4) + ((0.998502) * ((((((-10.592128) * (x1)) + ((66.082726) * (x0))) / (Sqrt((1.0) + ((((0.700662) * (x1)) + ((-0.902032) * (x0)))**(2.0))))) / (Sqrt((1.0) + ((((((53.213688) * (x1)) * ((-4.206144) * (x1))) + ((-243.682785) * (x0))) - ((-237.17305) * (x1)))**(2.0))))) - (((((3.7403e-2) * (x1)) + ((-4.1091e-2) * (x0))) / (Sqrt((1.0) + (((((-46.014938) * (x1)) + ((106.035698) * (x0))) / (Sqrt((1.0) + ((((-920.356506) * (x1)) / (Sqrt((1.0) + ((((2510.977295) * (x0)) - ((699.24292) * (x1)))**(2.0)))))**(2.0)))))**(2.0))))) - ((3.538e-3) * (x1)))))
((((((x1) * (-0.143757011)) + (((x0) * (x1)) * (4.37418675e-2))) + ((x0) * (-0.116819155))) + (((x1) * (Exp((x0) * (-3.06044258)))) * (-6.8475147))) + (((Exp((x0) * (-3.28559291))) * (Exp((x1) * (0.554268044)))) * (4.71852453))) + (0.476586887)
(((((((x1) * (8.5883915e-3)) + ((((x0) * (x1)) * (x1)) * (-7.75170429e-4))) + ((x0) * (-0.508779932))) + (((x1) * (Exp((x0) * (-1.4607203)))) * (-1.53274275))) + ((((x1) * (x1)) * (Exp((x0) * (-2.37904934)))) * (0.655820774))) + (((x0) * (x0)) * (8.01492341e-2))) + (0.94710198)
((((((x0) * (1.55513031e-2)) + ((x1) * (-5.14834696e-2))) + (((x0) * (x1)) * (1.01045449e-2))) + (((1.0) / (((((x0) * (x0)) * (12.9210743)) + ((x1) * (-6.21009284))) + (16.1771689))) * (14.8898638))) + (((x1) * (Exp((x0) * (-1.92044032)))) * (-2.57988755))) + (-6.59530269e-3)
((((((x1) * (-0.135079903)) + (((x0) * (x1)) * (4.000793e-2))) + ((x0) * (-0.108173237))) + (((Exp(((x0) * (x0)) * (-2.15313821))) * (Exp((x1) * (0.525901874)))) * (2.21535177))) + (((x1) * (Exp((x0) * (-4.69197921)))) * (-48.5410626))) + (0.455713601)
((((((x1) * (-0.142665654)) + (((x0) * (x1)) * (4.24621351e-2))) + ((x0) * (-0.109997235))) + (((Exp(((x1) * (x1)) * (0.143547708))) * (Exp((x0) * (-2.73168077)))) * (1.82883231))) + (((x1) * (Exp((x0) * (-2.53137452)))) * (-1.98312803))) + (0.466118336)
(((((x1) * (0.903181185)) + (((x0) * (x1)) * (-0.17753268))) + ((x0) * (0.802870291))) + (((1.0) / (((((x0) * (x0)) * (1.57493118)) + ((Exp((x1) * (0.550443819))) * (5.22191073))) + (9.39273979))) * (70.0621457))) + (-4.81429706)
((((((x1) * (-0.131576434)) + (((x0) * (x1)) * (3.8813987e-2))) + ((x0) * (-0.117322861))) + (((Exp(((x0) * (x0)) * (-1.54055589))) * (Exp((x1) * (0.555692926)))) * (0.752225101))) + (((x1) * (Exp((x0) * (-3.21559968)))) * (-7.82998428))) + (0.483395214)
((((((x1) * (0.128734407)) + (((x0) * (x1)) * (-1.93624274e-2))) + ((x0) * (7.07141868e-2))) + ((((1.0) / (((((x0) * (x0)) * (7.13832211)) + (((x1) * (x1)) * (4.48113574))) + (1.34127106))) * (x0)) * (6.49247245))) + (((x1) * (x1)) * (-1.22093128e-2))) + (-0.425194543)
((((((x1) * (-5.01354207e-2)) + (((x0) * (x1)) * (1.28337254e-2))) + ((x0) * (-5.93805292e-2))) + (((Exp(((x0) * (x1)) * (-2.07015875))) * (Exp(((x1) * (x1)) * (0.594254183)))) * (0.52876397))) + ((((1.0) / (((x0) * (5.67687805)) + (-4.09846879))) * (x1)) * (-0.196031705))) + (0.337350616)
((((((x1) * (-0.133621158)) + (((x0) * (x1)) * (3.97266033e-2))) + ((x0) * (-0.114974894))) + (((Exp(((x0) * (x0)) * (-1.68654101))) * (Exp((x1) * (0.545771703)))) * (0.917330347))) + (((x1) * (Exp((x0) * (-3.51718993)))) * (-10.7008466))) + (0.474597465)
(((((((x1) * (-0.464405298)) + (((x1) * (x1)) * (0.102369047))) + (((x0) * (x1)) * (-0.175176339))) + ((x0) * (0.736577255))) + ((Exp(((x0) * (x1)) * (2.55279029))) * (2.86662658e-11))) + (((1.0) / (((((x0) * (x0)) * (Exp((x1) * (-0.891744723)))) * (83.1663039)) + (317.624683))) * (959.586017))) + (-2.69989657)
(((((((x1) * (-0.301259905)) + ((Exp((x0) * (-28.4040687))) * (-8.32074544e10))) + ((x0) * (-0.173963527))) + (((x0) * (x1)) * (0.130811362))) + ((((x1) * (x1)) * (x1)) * (4.94999605e-3))) + (((((x0) * (x0)) * (x1)) * (x1)) * (-5.01124962e-3))) + (0.5846818)
(((((x1) * (-5.28430287e-2)) + (((x0) * (x1)) * (1.02065194e-2))) + ((x0) * (-6.62509013e-3))) + (((1.0) / ((((((x1) * (x1)) * (Exp((x0) * (-1.72344291)))) * (1.03010672)) + ((x0) * (0.29803559))) + (-0.229122667))) * (4.66084678e-2))) + (0.105382935)
((((((x1) * (0.111590246)) + (((x0) * (x1)) * (-7.9785939e-3))) + ((x0) * (3.8723344e-2))) + ((((1.0) / (((((x0) * (x0)) * (125.168637)) + (((x1) * (x1)) * (91.6780866))) + (22.2523298))) * (x0)) * (107.844237))) + (((x1) * (x1)) * (-1.45612019e-2))) + (-0.33408783)
(((((x1) * (2.02115599e-2)) + (((x0) * (x1)) * (-2.56643651e-4))) + ((x0) * (2.311895e-2))) + ((((1.0) / (((((x0) * (x0)) * (0.413128541)) + (((x1) * (x1)) * (0.223247071))) + (0.256848677))) * (x0)) * (0.362558717))) + (-0.225953386)
((((((x1) * (-0.139610413)) + (((x0) * (x1)) * (4.22339688e-2))) + ((x0) * (-0.126740367))) + (((Exp(((x0) * (x0)) * (-1.36040195))) * (Exp((x1) * (0.619384457)))) * (0.373906854))) + (((x1) * (Exp((x0) * (-2.81444662)))) * (-3.90728698))) + (0.507103985)
(((((((x1) * (-6.14642788e-2)) + (((x0) * (x1)) * (1.43750941e-2))) + ((x0) * (-0.298791677))) + (((Exp(((x0) * (x0)) * (-1.41508784))) * (Exp((x1) * (0.620328979)))) * (0.515145151))) + (((x1) * (Exp((x0) * (-2.50893009)))) * (-4.35653581))) + (((x0) * (x0)) * (4.16147926e-2))) + (0.669192922)
((((((x1) * (-0.138176042)) + ((x0) * (-0.110216677))) + (((x0) * (x1)) * (4.14047457e-2))) + (((Exp(((x0) * (x0)) * (-1.75800441))) * (Exp(((x1) * (x1)) * (0.126367189)))) * (1.25896495))) + (((x1) * (Exp((x0) * (-3.72218326)))) * (-10.0973515))) + (0.462848714)
(((((((x1) * (-9.5898736e-3)) + (((x0) * (x1)) * (-4.84134251e-3))) + ((x0) * (-0.389885159))) + (((x1) * (Exp((x0) * (-2.25826934)))) * (-3.6631647))) + (((Exp(((x0) * (x0)) * (-1.34401972))) * (Exp((x1) * (0.654069706)))) * (0.421263817))) + (((x0) * (x0)) * (6.44795623e-2))) + (0.754618393)
(((((x1) * (0.15073498)) + (((x0) * (x1)) * (-8.50407153e-5))) + ((x0) * (-6.92326652e-2))) + ((((1.0) / ((((Exp((x1) * (0.682379501))) * (-188.924447)) + ((x0) * (-505.853058))) + (369.258337))) * (x0)) * (-408.64071))) + (-0.635787598)
((((((x1) * (-0.148580767)) + (((x0) * (x1)) * (4.47961763e-2))) + ((x0) * (-0.10835952))) + (((Exp((x0) * (-4.09731144))) * (Exp((x1) * (0.52492634)))) * (16.4674725))) + (((x1) * (Exp((x0) * (-3.8962228)))) * (-21.6818117))) + (0.460368916)
((((((x1) * (-0.146006591)) + (((x0) * (x1)) * (4.41963886e-2))) + ((x0) * (-0.111040145))) + ((((x0) * (Exp((x0) * (-4.54662937)))) * (Exp((x1) * (0.534837248)))) * (19.2202754))) + (((x1) * (Exp((x0) * (-3.56025045)))) * (-12.3657442))) + (0.464595507)
((((((x1) * (-0.135923141)) + (((x0) * (x1)) * (4.02383733e-2))) + ((x0) * (-0.11771433))) + (((Exp(((x0) * (x0)) * (-1.73220307))) * (Exp((x1) * (0.555500872)))) * (0.904450725))) + (((x1) * (Exp((x0) * (-3.58586101)))) * (-11.1215841))) + (0.482604718)
((((((x1) * (-0.139956124)) + (((x0) * (x1)) * (4.03726585e-2))) + ((x0) * (-0.104329582))) + (((((x0) * (x0)) * (Exp((x0) * (-5.52197452)))) * (Exp((x1) * (0.5276014)))) * (52.03742))) + (((x1) * (Exp((x0) * (-3.65574664)))) * (-13.8457882))) + (0.454507771)
(((((x1) * (-5.78717418e-2)) + (((x0) * (x1)) * (1.32922472e-2))) + ((x0) * (-0.242327485))) + ((((1.0) / ((((Exp((x0) * (2.7483195))) * (0.105510695)) + ((x1) * (1.93306403))) + (-1.6126636))) * (Exp((x0) * (3.11609806)))) * (2.00124749e-2))) + (0.30270274)
((((((x1) * (0.234958976)) + (((x0) * (x1)) * (1.17344994e-2))) + ((x0) * (-9.87659384e-2))) + ((((1.0) / (((((x1) * (x1)) * (0.171523816)) + ((x0) * (0.592113387))) + (-0.147529683))) * (x0)) * (0.478428515))) + (((x1) * (x1)) * (-2.57046842e-2))) + (-0.652228309)
((((((x1) * (0.240134679)) + ((Exp((x1) * (-0.274967625))) * (6.16706737))) + ((x0) * (-0.507551704))) + ((Exp(((x0) * (x1)) * (-0.176210696))) * (-4.06293873))) + (((x1) * (Exp((((x0) * (x0)) * (x1)) * (-0.203635564)))) * (0.299823534))) + (-1.0140761)
((((((x1) * (-2.15761851)) + ((x0) * (-9.67120982e-2))) + (((x0) * (x1)) * (0.420727677))) + (((Exp(((x0) * (x0)) * (-1.01901052))) * (Exp((x1) * (0.515290243)))) * (0.54172072))) + ((((x0) * (x1)) * (Exp((x0) * (-0.752307251)))) * (2.7986728))) + (0.432980771)
(((((x1) * (0.155430963)) + ((x0) * (0.245005564))) + (((x0) * (x1)) * (-3.63492659e-2))) + ((Log((((((x0) * (x0)) * (x0)) * (34.7619584)) + (((x1) * (x1)) * (89.7390198))) + (1.38411137))) * (-0.254461663))) + (1.10668014)
((((((x1) * (-0.127044997)) + (((x0) * (x1)) * (3.66502149e-2))) + ((x0) * (-0.109011172))) + (((x1) * (Exp((x0) * (-2.86175398)))) * (-3.44539253))) + (((Exp(((x0) * (x0)) * (-1.34169978))) * (Exp(((x1) * (x1)) * (0.135811158)))) * (0.575666766))) + (0.463922744)
