name:                 pandoc-symreg
version:              0.1.0.0
visibility:           public
id:                   pandoc-symreg-0.1.0.0-inplace
key:                  pandoc-symreg-0.1.0.0-inplace
license:              GPL-3.0-only
copyright:            2023 Fabricio Olivetti de França
maintainer:           fabricio.olivetti@gmail.com
author:               Fabricio Olivetti de França
homepage:             https://github.com/folivetti/pandoc-symreg#readme
synopsis:
    A tool to convert symbolic regression expressions into different formats.

description:
    A pandoc-like cli tool and library to convert symbolic regression expressions to convenient formats

category:             Text, Math
abi:                  inplace
exposed:              True
exposed-modules:      Text.ParseSR Text.ParseSR.IO
hidden-modules:       Paths_pandoc_symreg
import-dirs:
    /home/olivetti/Projects/pandoc-symreg/dist-newstyle/build/x86_64-linux/ghc-9.2.5/pandoc-symreg-0.1.0.0/build

library-dirs:
    /home/olivetti/Projects/pandoc-symreg/dist-newstyle/build/x86_64-linux/ghc-9.2.5/pandoc-symreg-0.1.0.0/build

dynamic-library-dirs:
    /home/olivetti/Projects/pandoc-symreg/dist-newstyle/build/x86_64-linux/ghc-9.2.5/pandoc-symreg-0.1.0.0/build

data-dir:             /home/olivetti/Projects/pandoc-symreg/.
hs-libraries:         HSpandoc-symreg-0.1.0.0-inplace
depends:
    attoparsec-0.14.4-5c2f2ef03fad7949d3b50bad8214ebf59697a1cc8504c64a053985c67feae526
    attoparsec-expr-0.1.1.2-9898aede866e31f5b61328faa7f93551225ac9c33e22d6e00c82c78914308f0f
    base-4.16.4.0 bytestring-0.11.3.1 mtl-2.2.2
    optparse-applicative-0.17.0.0-9ed07cc661184f50890e4df989ba6f1f815e5ff55772936f3afdef80dc387447
    srtree-0.1.2.0-36591bcccbca1fa75a4d30252355fa93a39b7e279650c602ce68b3d45c6e15a6

haddock-interfaces:
    /home/olivetti/Projects/pandoc-symreg/dist-newstyle/build/x86_64-linux/ghc-9.2.5/pandoc-symreg-0.1.0.0/doc/html/pandoc-symreg/pandoc-symreg.haddock

haddock-html:
    /home/olivetti/Projects/pandoc-symreg/dist-newstyle/build/x86_64-linux/ghc-9.2.5/pandoc-symreg-0.1.0.0/doc/html/pandoc-symreg
